# Photify

./: Photify.sln  README.md
src/Photify.Application/: DependencyInjection.cs  Photify.Application.csproj
src/Photify.Application/Commands/Contents/: AddContentsCommand.cs  RemoveContentsCommand.cs  UpdateContentsCommand.cs
src/Photify.Application/Commands/DataSources/: AddDataSourceCommand.cs  DataSourceCommandHandler.cs  UpdateDataSourceDataCommand.cs
src/Photify.Application/Commands/FileObjects/: AddLocalFilesCommand.cs  DeleteLocalFilesCommand.cs  LocalFileCommandHandler.cs  UpdateLocalFilesCommand.cs
src/Photify.Application/Constants/: CacheKeys.cs
src/Photify.Application/IntegrationEvents/EventHandling/: DataSourceIndexingIntegrationEventConsumer.cs
src/Photify.Application/IntegrationEvents/Events/: DataSourceIndexingIntegrationEvent.cs
src/Photify.Application/Interfaces/: IFileObject.cs  IFileProcessor.cs  IFileProcessorFactory.cs  IFileProvider.cs  IFileProviderFactory.cs  IMatadataService.cs  IThumbnailGenerator.cs  IThumbnailGeneratorFactory.cs
src/Photify.Application/Model/DataSources/: DataSourceData.cs
src/Photify.Application/Queries/: ContentQueries.cs  DataSourceQueries.cs  FileObjectQueries.cs  IContentQueries.cs  IDataSourceQueries.cs  IFileObjectQueries.cs
src/Photify.Application/Services/: ContentService.cs  DataSourceService.cs  IDataSourceService.cs  ILocalFileService.cs  LocalFileService.cs  StorageService.cs  ThumbnailService.cs
src/Photify.Application/Services/FileProcessor/: DefaultThumbnailGenerator.cs  FileProcessorFactory.cs  ImageProcessor.cs  ImageThumbnailGenerator.cs  ThumbnailGeneratorFactory.cs  UnsupportedFileProcessor.cs  VideoProcessor.cs  VideoThumbnailGenerator.cs
src/Photify.Application/Utils/: FileUtils.cs
src/Photify.Domain/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Photify.Domain.csproj  ValueObject.cs
src/Photify.Domain/Entities/: BlobObject.cs  Content.cs  ContentClaim.cs  ContentMetadata.cs  ContentTag.cs  DataSource.cs  DataSourceType.cs  FileObject.cs  Folder.cs  StorageProvider.cs  Tag.cs
src/Photify.Domain/Exceptions/: DomainException.cs
src/Photify.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Photify.Infrastructure/: DbContextBase.cs  DependencyInjection.cs  IDbContext.cs  IPhotifyContext.cs  IdentityContext.cs  Photify.Infrastructure.csproj  PhotifyContext.cs  PhotifyDbContext.cs
src/Photify.Infrastructure/Cache/: CacheOptions.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
src/Photify.Infrastructure/Configurations/: CacheOptions.cs  DatabaseProviderType.cs
src/Photify.Infrastructure/Constants/: IdentityDbConstants.cs
src/Photify.Infrastructure/EntityTypeConfigurations/: BlobObjectEntityTypeConfiguration.cs  ContentClaimEntityTypeConfiguration.cs  ContentEntityTypeConfiguration.cs  ContentMetadataEntityTypeConfiguration.cs  ContentTagEntityTypeConfiguration.cs  DataSourceEntityTypeConfiguration.cs  DataSourceTypeEntityTypeConfiguration.cs  FileObjectEntityTypeConfiguration.cs  FolderEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
src/Photify.Infrastructure/EventBus/: IIntegrationEventConsumer.cs  IntegrationEvent.cs  RabbitMQOptions.cs
src/Photify.Infrastructure/Extensions/: DirectoryInfoExtensions.cs  MediatorExtensions.cs
src/Photify.Infrastructure/FileStorages/: AmazonS3Storage.cs  AzureBlobStorage.cs  FileStorageFactory.cs  FileSystemStorage.cs  IFileObject.cs  IFileStorage.cs  IFileStorageFactory.cs
src/Photify.Infrastructure/FileSystem/: FileSystemProvider.cs  IFileSystemProvider.cs
src/Photify.Infrastructure/Migrations/PostgreSQL/: 20231114011244_PgPhotifyInitialCreate.Designer.cs  20231114011244_PgPhotifyInitialCreate.cs  (+1 more)
src/Photify.Server/: Dockerfile  Photify.Server.csproj  Program.cs  appsettings.json
src/Photify.Server/Configurations/: PhotifyContextSeed.cs
src/Photify.Server/Controllers/: DataSourcesController.cs
src/Photify.Server/Extensions/: HostExtensions.cs
src/Photify.Server/Properties/: launchSettings.json
(+36 files in other folders)
